[dotenv@17.2.3] injecting env (21) from .env.local -- tip: 🗂️ backup and recover secrets: https://dotenvx.com/ops
📋 Fetching GRE Quant course structure...

✅ Course: GRE Quant
   ID: d3e9843d-b250-4182-aaf9-6f25d0452af6
   Slug: gre-quant
   Curriculum: GRE
   Subject: Quantitative Reasoning

📚 Found 6 units

================================================================================

📦 Unit 1: Number Properties
   Unit ID: f60322f2-235f-445e-a856-98a2fec0fab0
   📖 3 chapters:

      📄 Chapter 1: Develop Your Number Sense
         Chapter ID: 321edd44-dd74-433f-a56c-8d215056a906
         📝 8 lessons:
            1. Gre Lid 001 (gre-lid-001)
            2. Gre Lid 002 (gre-lid-002)
            3. Gre Lid 003 (gre-lid-003)
            4. Gre Lid 004 (gre-lid-004)
            5. Gre Lid 005 (gre-lid-005)
            6. Gre Lid 006 (gre-lid-006)
            7. Gre Lid 007 (gre-lid-007)
            8. Gre Lid 008 (gre-lid-008)

      📄 Chapter 2: Number Properties
         Chapter ID: e057ad1d-25da-4c80-93f7-3a048a388ada
         📝 8 lessons:
            9. Gre Lid 009 (gre-lid-009)
            10. Gre Lid 010 (gre-lid-010)
            11. Gre Lid 011 (gre-lid-011)
            12. Gre Lid 012 (gre-lid-012)
            13. Gre Lid 013 (gre-lid-013)
            14. Gre Lid 014 (gre-lid-014)
            15. Gre Lid 015 (gre-lid-015)
            16. Gre Lid 016 (gre-lid-016)

      📄 Chapter 3: Quantitative Comparison: Pick Numbers
         Chapter ID: 09551d35-1a49-48d5-9514-41d454a591e8
         📝 2 lessons:
            17. Gre Lid 017 (gre-lid-017)
            18. Gre Lid 018 (gre-lid-018)

📦 Unit 2: Algebra
   Description: Algebra - Complete coverage of all topics
   Unit ID: 1709fd18-1a32-4121-b69b-d5c3ae075636
   📖 5 chapters:

      📄 Chapter 4: Equations
         Chapter ID: ca868bd4-80d5-472d-b7a2-27545b5ecf7a
         📝 4 lessons:
            19. Gre Lid 019 (gre-lid-019)
            20. Gre Lid 020 (gre-lid-020)
            21. Gre Lid 021 (gre-lid-021)
            22. Gre Lid 022 (gre-lid-022)

      📄 Chapter 5: Exponents and Roots
         Chapter ID: d0346f85-3b01-4ad5-a4e6-7bcb7dbcb09e
         📝 10 lessons:
            23. Gre Lid 023 (gre-lid-023)
            24. Gre Lid 024 (gre-lid-024)
            25. Gre Lid 025 (gre-lid-025)
            26. Gre Lid 026 (gre-lid-026)
            27. Gre Lid 027 (gre-lid-027)
            28. Gre Lid 028 (gre-lid-028)
            29. Gre Lid 029 (gre-lid-029)
            30. Gre Lid 030 (gre-lid-030)
            31. Gre Lid 031 (gre-lid-031)
            32. Gre Lid 032 (gre-lid-032)

      📄 Chapter 6: Formulas and Functions
         Chapter ID: 9d1c8eae-b943-497e-8c6e-55d9a969f3f0
         📝 3 lessons:
            33. Gre Lid 033 (gre-lid-033)
            34. Gre Lid 034 (gre-lid-034)
            35. Gre Lid 035 (gre-lid-035)

      📄 Chapter 7: Inequalities and Systems of Equations
         Chapter ID: 8a7c4ade-0e73-4855-8115-7114f1e3229e
         📝 9 lessons:
            36. Gre Lid 036 (gre-lid-036)
            37. Gre Lid 037 (gre-lid-037)
            38. Gre Lid 038 (gre-lid-038)
            39. Gre Lid 039 (gre-lid-039)
            40. Gre Lid 040 (gre-lid-040)
            41. Gre Lid 041 (gre-lid-041)
            42. Gre Lid 042 (gre-lid-042)
            43. Gre Lid 043 (gre-lid-043)
            44. Gre Lid 044 (gre-lid-044)

      📄 Chapter 8: QC Gameplan: Simplify
         Chapter ID: c2486477-f923-469b-8d0e-ae825ccb13b6
         📝 3 lessons:
            45. Gre Lid 045 (gre-lid-045)
            46. Gre Lid 046 (gre-lid-046)
            47. Gre Lid 047 (gre-lid-047)

📦 Unit 3: Factors
   Unit ID: 50c55ecc-c7eb-4e7b-91b6-dfa7596c4e33
   📖 5 chapters:

      📄 Chapter 9: Divisibility
         Chapter ID: 99259a89-041b-428c-825c-392c57d952b7
         📝 9 lessons:
            48. Gre Lid 048 (gre-lid-048)
            49. Gre Lid 049 (gre-lid-049)
            50. Gre Lid 050 (gre-lid-050)
            51. Gre Lid 051 (gre-lid-051)
            52. Gre Lid 052 (gre-lid-052)
            53. Gre Lid 053 (gre-lid-053)
            54. Gre Lid 054 (gre-lid-054)
            55. Gre Lid 055 (gre-lid-055)
            56. Gre Lid 056 (gre-lid-056)

      📄 Chapter 10: Common Factors
         Chapter ID: 31850693-87d0-44c1-adf8-fd2405e74c01
         📝 4 lessons:
            57. Gre Lid 057 (gre-lid-057)
            58. Gre Lid 058 (gre-lid-058)
            59. Gre Lid 059 (gre-lid-059)
            60. Gre Lid 060 (gre-lid-060)

      📄 Chapter 11: Fractions
         Chapter ID: 74d57720-5748-4006-a8f1-ca9632f0df85
         📝 7 lessons:
            61. Gre Lid 061 (gre-lid-061)
            62. Gre Lid 062 (gre-lid-062)
            63. Gre Lid 063 (gre-lid-063)
            64. Gre Lid 064 (gre-lid-064)
            65. Gre Lid 065 (gre-lid-065)
            66. Gre Lid 066 (gre-lid-066)
            67. Gre Lid 067 (gre-lid-067)

      📄 Chapter 12: Quadratic Equations
         Chapter ID: 1e04e802-ee08-473d-8e86-3172e3693920
         📝 7 lessons:
            68. Gre Lid 068 (gre-lid-068)
            69. Gre Lid 069 (gre-lid-069)
            70. Gre Lid 070 (gre-lid-070)
            71. Gre Lid 071 (gre-lid-071)
            72. Gre Lid 072 (gre-lid-072)
            73. Gre Lid 073 (gre-lid-073)
            74. Gre Lid 074 (gre-lid-074)

      📄 Chapter 13: QC Gameplan: Compare
         Chapter ID: 570a7b15-1698-4963-87eb-53e43c78a036
         📝 1 lessons:
            75. Gre Lid 075 (gre-lid-075)

📦 Unit 4: Stories, Percents, Ratios, Stats and Data
   Unit ID: b6e9316a-860c-426b-8c78-2a68685c0659
   📖 6 chapters:

      📄 Chapter 14: Algebraic Translations
         Chapter ID: 0a0a5b41-0b71-407d-b2cc-ac3321eaa575
         📝 4 lessons:
            76. Gre Lid 076 (gre-lid-076)
            77. Gre Lid 077 (gre-lid-077)
            78. Gre Lid 078 (gre-lid-078)
            79. Gre Lid 079 (gre-lid-079)

      📄 Chapter 15: Percents
         Chapter ID: 6c6f2abc-2e62-47ac-9f89-87571dfa5196
         📝 6 lessons:
            80. Gre Lid 080 (gre-lid-080)
            81. Gre Lid 081 (gre-lid-081)
            82. Gre Lid 082 (gre-lid-082)
            83. Gre Lid 083 (gre-lid-083)
            84. Gre Lid 084 (gre-lid-084)
            85. Gre Lid 085 (gre-lid-085)

      📄 Chapter 16: Ratios
         Chapter ID: 37176c7c-5b91-4d81-a548-39e09fb61525
         📝 6 lessons:
            86. Gre Lid 086 (gre-lid-086)
            87. Gre Lid 087 (gre-lid-087)
            88. Gre Lid 088 (gre-lid-088)
            89. Gre Lid 089 (gre-lid-089)
            90. Gre Lid 090 (gre-lid-090)
            91. Gre Lid 091 (gre-lid-091)

      📄 Chapter 17: Fractions, Decimals, Percents and Ratios
         Chapter ID: 2e4523ba-e534-42d2-aafd-1462587d524f
         📝 5 lessons:
            92. Gre Lid 092 (gre-lid-092)
            93. Gre Lid 093 (gre-lid-093)
            94. Gre Lid 094 (gre-lid-094)
            95. Gre Lid 095 (gre-lid-095)
            96. Gre Lid 096 (gre-lid-096)

      📄 Chapter 18: Statistics
         Chapter ID: fd3135d4-335a-4dfa-a24f-6e3087f2e64c
         📝 8 lessons:
            97. Gre Lid 097 (gre-lid-097)
            98. Gre Lid 098 (gre-lid-098)
            99. Gre Lid 099 (gre-lid-099)
            100. Gre Lid 100 (gre-lid-100)
            101. Gre Lid 101 (gre-lid-101)
            102. Gre Lid 102 (gre-lid-102)
            103. Gre Lid 103 (gre-lid-103)
            104. Gre Lid 104 (gre-lid-104)

      📄 Chapter 19: Data Interpretation
         Chapter ID: 9d6a1ff9-3f4d-441b-bc56-93e4152aa669
         📝 8 lessons:
            105. Gre Lid 105 (gre-lid-105)
            106. Gre Lid 106 (gre-lid-106)
            107. Gre Lid 107 (gre-lid-107)
            108. Gre Lid 108 (gre-lid-108)
            109. Gre Lid 109 (gre-lid-109)
            110. Gre Lid 110 (gre-lid-110)
            111. Gre Lid 111 (gre-lid-111)
            112. Gre Lid 112 (gre-lid-112)

📦 Unit 5: Geometry
   Description: Geometry - Complete coverage of all topics
   Unit ID: 80f3c8cb-3b70-4214-9fff-307994976dd4
   📖 7 chapters:

      📄 Chapter 20: Geometry on the GRE
         Chapter ID: 4d331af9-2991-4095-8e3f-8bed305738c5
         📝 2 lessons:
            113. Gre Lid 113 (gre-lid-113)
            114. Gre Lid 114 (gre-lid-114)

      📄 Chapter 21: Triangles and Diagonals
         Chapter ID: ce980c6f-c1d7-4b94-9feb-aabc6b40b47f
         📝 7 lessons:
            115. Gre Lid 115 (gre-lid-115)
            116. Gre Lid 116 (gre-lid-116)
            117. Gre Lid 117 (gre-lid-117)
            118. Gre Lid 118 (gre-lid-118)
            119. Gre Lid 119 (gre-lid-119)
            120. Gre Lid 120 (gre-lid-120)
            121. Gre Lid 121 (gre-lid-121)

      📄 Chapter 22: Polygons
         Chapter ID: 4b44c666-4100-4b4c-a3df-1483ef7eeb90
         📝 8 lessons:
            122. Gre Lid 122 (gre-lid-122)
            123. Gre Lid 123 (gre-lid-123)
            124. Gre Lid 124 (gre-lid-124)
            125. Gre Lid 125 (gre-lid-125)
            126. Gre Lid 126 (gre-lid-126)
            127. Gre Lid 127 (gre-lid-127)
            128. Gre Lid 128 (gre-lid-128)
            129. Gre Lid 129 (gre-lid-129)

      📄 Chapter 23: Circles and Cylinders
         Chapter ID: 70ddfafb-7f35-48d5-9911-b6d93c41c304
         📝 6 lessons:
            130. Gre Lid 130 (gre-lid-130)
            131. Gre Lid 131 (gre-lid-131)
            132. Gre Lid 132 (gre-lid-132)
            133. Gre Lid 133 (gre-lid-133)
            134. Gre Lid 134 (gre-lid-134)
            135. Gre Lid 135 (gre-lid-135)

      📄 Chapter 24: Lines and Angles
         Chapter ID: 5a39f8eb-f2a7-42da-931d-54c2dd8a6aad
         📝 4 lessons:
            136. Gre Lid 136 (gre-lid-136)
            137. Gre Lid 137 (gre-lid-137)
            138. Gre Lid 138 (gre-lid-138)
            139. Gre Lid 139 (gre-lid-139)

      📄 Chapter 25: The Coordinate Plane
         Chapter ID: e38395b8-0826-4cb2-ac9e-792b3aa59dce
         📝 9 lessons:
            140. Gre Lid 140 (gre-lid-140)
            141. Gre Lid 141 (gre-lid-141)
            142. Gre Lid 142 (gre-lid-142)
            143. Gre Lid 143 (gre-lid-143)
            144. Gre Lid 144 (gre-lid-144)
            145. Gre Lid 145 (gre-lid-145)
            146. Gre Lid 146 (gre-lid-146)
            147. Gre Lid 147 (gre-lid-147)
            148. Gre Lid 148 (gre-lid-148)

      📄 Chapter 26: QC Geometry
         Chapter ID: 9ed3ba56-78b3-438f-ab12-137192b6940a
         📝 4 lessons:
            149. Gre Lid 149 (gre-lid-149)
            150. Gre Lid 150 (gre-lid-150)
            151. Gre Lid 151 (gre-lid-151)
            152. Gre Lid 152 (gre-lid-152)

📦 Unit 6: Advanced Topics
   Unit ID: c4fda536-3f73-4adb-ac55-621bcfb3b852
   📖 6 chapters:

      📄 Chapter 27: Rates
         Chapter ID: 7ec1e9d7-2c30-44c1-889e-3dd9f052074e
         📝 7 lessons:
            153. Gre Lid 153 (gre-lid-153)
            154. Gre Lid 154 (gre-lid-154)
            155. Gre Lid 155 (gre-lid-155)
            156. Gre Lid 156 (gre-lid-156)
            157. Gre Lid 157 (gre-lid-157)
            158. Gre Lid 158 (gre-lid-158)
            159. Gre Lid 159 (gre-lid-159)

      📄 Chapter 28: Sequences and Patterns
         Chapter ID: f1fd6535-0ec7-4dc3-ae10-39ad390610e4
         📝 9 lessons:
            160. Gre Lid 160 (gre-lid-160)
            161. Gre Lid 161 (gre-lid-161)
            162. Gre Lid 162 (gre-lid-162)
            163. Gre Lid 163 (gre-lid-163)
            164. Gre Lid 164 (gre-lid-164)
            165. Gre Lid 165 (gre-lid-165)
            166. Gre Lid 166 (gre-lid-166)
            167. Gre Lid 167 (gre-lid-167)
            168. Gre Lid 168 (gre-lid-168)

      📄 Chapter 29: Combinatorics
         Chapter ID: bf9a3e48-c951-473d-9530-b463e2b470ca
         📝 5 lessons:
            169. Gre Lid 169 (gre-lid-169)
            170. Gre Lid 170 (gre-lid-170)
            171. Gre Lid 171 (gre-lid-171)
            172. Gre Lid 172 (gre-lid-172)
            173. Gre Lid 173 (gre-lid-173)

      📄 Chapter 30: Probability
         Chapter ID: 2ab54097-25c9-4f67-bf91-fe9fbe6db0c2
         📝 5 lessons:
            174. Gre Lid 174 (gre-lid-174)
            175. Gre Lid 175 (gre-lid-175)
            176. Gre Lid 176 (gre-lid-176)
            177. Gre Lid 177 (gre-lid-177)
            178. Gre Lid 178 (gre-lid-178)

      📄 Chapter 31: Optimization
         Chapter ID: c230edc5-6bb5-4e94-8364-023fc828ad5b
         📝 6 lessons:
            179. Gre Lid 179 (gre-lid-179)
            180. Gre Lid 180 (gre-lid-180)
            181. Gre Lid 181 (gre-lid-181)
            182. Gre Lid 182 (gre-lid-182)
            183. Gre Lid 183 (gre-lid-183)
            184. Gre Lid 184 (gre-lid-184)

      📄 Chapter 32: Advanced Concepts
         Chapter ID: 239c1c23-1d14-4645-a24c-6585e63b676e
         📝 8 lessons:
            185. Gre Lid 185 (gre-lid-185)
            186. Gre Lid 186 (gre-lid-186)
            187. Gre Lid 187 (gre-lid-187)
            188. Gre Lid 188 (gre-lid-188)
            189. Gre Lid 189 (gre-lid-189)
            190. Gre Lid 190 (gre-lid-190)
            191. Gre Lid 191 (gre-lid-191)
            192. Gre Lid 192 (gre-lid-192)

================================================================================

📊 Summary:
   Course: GRE Quant
   Units: 6
   Chapters: 32
   Lessons: 192
